[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy.gd" type="Script" id=2]

[node name="enemies" type="Node"]

[node name="enemy 5" type="KinematicBody2D" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 734.693, 1064.22 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 6" type="KinematicBody2D" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 707.665, 1225.05 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 7" type="KinematicBody2D" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 1125.21, 1053.06 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 8" type="KinematicBody2D" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 1292.11, 1059.24 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 9" type="KinematicBody2D" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 968.927, 766.466 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 10" type="KinematicBody2D" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 3080.34, 1807.61 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 11" type="KinematicBody2D" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( 1457.6, 688.741 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 12" type="KinematicBody2D" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( 1264.06, 571.713 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 13" type="KinematicBody2D" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( 3590.85, 1114.86 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 14" type="KinematicBody2D" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( 3546.2, 1356.19 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]

[node name="enemy 15" type="KinematicBody2D" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 2215.3, 1429.39 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z", "collision" ]


